OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RABBITMQ_DEFAULT_USER=xxxxxxxx
RABBITMQ_DEFAULT_PASS=xxxxxxxxxxxxxxxx
RABBITMQ_HOST=xxxxxxxxx
RABBITMQ_PORT=xxxx
RABBITMQ_USER=xxxxxxxx
RABBITMQ_PASS=xxxxxxxxxxxxxxxx
REDIS_HOST=xxxxxxxxx
REDIS_PORT=xxxx
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SALT=xxxxxxxxxxxxxxxx